<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            gap: 2px;
            border: 1px solid red;
            flex-direction: row;
        }
        .flex-item {
            height: 90px;
            width: 200px;
    
            background-color: blue;
            font-size: 40px;
            color: white;
        }
        .flex-item-1{
            flex: 2;
        }
        .read-bible {
            flex: 1;
            border: 1px solid green;
        

            display: flex;
        }
        .bible-img {
            width: 100px;
            height: 70px;
            border: 1px solid red;
        }
        .read-bible-online {
            flex: 1;
        }
        .whats-new {
            flex: 1;
            border: 1px solid green;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="flex-container">

        <div class="flex-item flex-item-1">
            1
        </div>
        <div class="flex-item flex-item-2">2</div>
        <!-- <div class="flex-item flex-item-3">3</div>
        <div class="flex-item flex-item-4">4</div>
        <div class="flex-item flex-item-5">5</div> -->
    </div>

<div class="flex-container">
    <div class="read-bible">
        <div class="bible-img"></div>
        <div class="read-bible-online">
            <h2>Read the Bible Online</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. E 
        </div>
    </div>
    <div class="whats-new"></div>
</div>
</body>
</html>