<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            margin: 0;
        }
        .header {
            height: 50px;
            color: rgb(141, 136, 136);
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: rgb(151, 148, 148);
            text-transform: uppercase;
            padding: 0 10px;
        }
        .links {
            display: flex;
            align-items: center;
        }
        .links a {
            text-decoration: none;
            color: gray;
            text-transform: uppercase;
            padding: 0 10px;

        }
        .links a:hover {
            background-color: rgb(78, 76, 76);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Jehovah's Witnesses</div>
        <div class="links"><a href="">Home</a><a href="">News</a><a href="">Library</a><a href="">Bible teachings</a></div>
    </div>
</body>
</html>