<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p {
            height: 40px;
            width: 90px;
            background-color: green;
            margin-bottom: 5px;
        }
        div {
            height: 40px;
            width: 90px;
            background-color: green;
            margin-bottom: 5px;
        } */

        p, div {
            height: 40px;
            width: 90px;
            background-color: red;
            margin-bottom: 5px;
        }

        /* p, div => selector */
        /* {
            height: 40px; = declaration
            width: 90px;
            background-color: red;
            margin-bottom: 5px;
        }  => rule */

        /* height => attribute/property */

        /* 40px => value */


        .black-box {
            background-color: black;
            height: 40px;
            width: 90px;
        }

        #phone {
            height: 100px;
            width: 20px;
            background-color: black;
        }


    </style>
</head>
<body>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div class="black-box"></div>
    <div></div>
    <div class="black-box"></div>
    <div></div>
    <div class="black-box"></div>
    <div></div>
    <div class="black-box"></div>
    <div></div>
    <div></div>
    <div id="phone"></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>