<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .login-container {
            width: 200px;
            margin: 20px auto;
            border: 1px solid gray;
            padding: 10px;
        }
        input[type=text] {
            border: 2px solid #ddd;
            padding: 2px;
        }
        input[type=password] {
            border: 2px solid #ddd;
            padding: 2px;
        }

        input[type=submit] {
            border: 1px solid gray;
            border-radius: 5px;
            background-color: black;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form action="">
            <div>
                <label for="username">Email/mobile number</label> <br>
                <input type="text" name="username" id="username">
            </div>
            <div>
                <label for="password">Password</label> <br>
                <input type="password" name="password" id="password">
            </div>
            Keep me logged in <input type="checkbox" name="rememberme" id="rememberme"> <br>
    
            <input type="submit" value="Login">
            <a href="">Forgot Password?</a>
        </form>
    </div>
</body>
</html>